{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 1,
  "lineage": "4fec0382-0cfa-6458-2c79-45fd14c1ebbf",
  "outputs": {
    "config_file_path": {
      "value": "./server_setup.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "server_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Server Name: DevOps-Assignment-2\nEnvironment: Production\nStatus: Initialized by Terraform",
            "content_base64": null,
            "content_base64sha256": "dZm9pf5lUJ8c/SGt0icDeSJzX5JCx7izlv4HjlauEQU=",
            "content_base64sha512": "5mGh6ohGY7+TGn5XA9vhDXrYyDaGUAx8iQgR0CLJKogO50TpVZTn+vmWS0viYOANk/hDPNXie9TIRwulqFXCqg==",
            "content_md5": "661a96fa23f5d1c5b57849a81c072bed",
            "content_sha1": "c20d272311bf670ea31e999a7a9a37e68c7f8bf6",
            "content_sha256": "7599bda5fe65509f1cfd21add227037922735f9242c7b8b396fe078e56ae1105",
            "content_sha512": "e661a1ea884663bf931a7e5703dbe10d7ad8c83686500c7c890811d022c92a880ee744e95594e7faf9964b4be260e00d93f8433cd5e27bd4c8470ba5a855c2aa",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./server_setup.txt",
            "id": "c20d272311bf670ea31e999a7a9a37e68c7f8bf6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
